# jMetalSP

./: pom.xml
jmetalsp-examples/src/main/java/org/uma/jmetalsp/examples/continuousproblemapplication/: DynamicContinuouskafka.java
jmetalsp-kafka/: .classpath  pom.xml
jmetalsp-kafka/src/main/java/org/jmetalsp/kafka/: App.java  Consumer.java  Producer.java
jmetalsp-kafka/src/main/java/org/uma/jmetalsp/kafka/: Cons.java  Consumer.java  KafkaProperties.java  Prod.java  Producer.java
jmetalsp-kafka/src/test/java/org/jmetalsp/kafka/: AppTest.java
jmetalsp-streamingdatasource/: pom.xml
jmetalsp-streamingdatasource/src/main/java/org/uma/jmetalsp/examples/streamingdatasource/: SimpleStreamingKafkaDataSource.java
